{
  "name": "@farmfe-examples/react",
  "version": "0.0.0",
  "packageManager": "pnpm@8.10.0",
  "dependencies": {
    "clsx": "^1.2.1",
    "playwright": "^1.36.0",
    "puppeteer": "^19.7.4",
    "react": "18",
    "react-dom": "18",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@farmfe/cli": "0.5.5",
    "@farmfe/core": "0.10.7",
    "@farmfe/plugin-react": "^0.2.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@rsbuild/core": "^0.0.27",
    "@rsbuild/plugin-react": "^0.0.27",
    "@rspack/cli": "0.3.14",
    "@rspack/plugin-react-refresh": "0.3.14",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@vitejs/plugin-react-swc": "3.5.0",
    "babel-loader": "^9.1.2",
    "core-js": "^3.31.0",
    "css-loader": "^6.7.3",
    "esbuild": "^0.18.11",
    "html-webpack-plugin": "^5.5.0",
    "next": "13.4.10",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.3.1",
    "typescript": "5.2.2",
    "vite": "5.0.0",
    "webpack": "5.88.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "scripts": {
    "benchmark": "npm run clean && node benchmark.mjs",
    "clean": "rm -rf ./node_modules/.cache && rm -rf ./node_modules/.vite",
    "start": "npm run clean && farm start",
    "build": "npm run clean && farm build",
    "start:vite": "npm run clean && vite",
    "build:vite": "npm run clean && vite build",
    "start:webpack": "npm run clean && webpack serve --mode development",
    "build:webpack": "npm run clean && webpack build --mode production",
    "start:rspack": "npm run clean && rspack serve",
    "build:rspack": "npm run clean && rspack build",
    "start:rsbuild": "npm run clean && rsbuild dev",
    "build:rsbuild": "npm run clean && rsbuild build",
    "start:turbopack": "npm run clean && next dev --turbo",
    "build:turbopack": "npm run clean && next build"
  }
}
