{
  "name": "@farmfe-examples/react",
  "version": "0.0.0",
  "packageManager": "pnpm@8.10.0",
  "dependencies": {
    "clsx": "^1.2.1",
    "playwright": "^1.36.0",
    "puppeteer": "^19.7.4",
    "react": "18",
    "react-dom": "18",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@farmfe/cli": "0.5.5",
    "@farmfe/core": "0.10.7",
    "@farmfe/plugin-react": "^0.2.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@rsbuild/core": "0.4.11",
    "@rsbuild/plugin-react": "0.4.11",
    "@rspack/cli": "0.5.6",
    "@rspack/core": "0.5.6",
    "@rspack/plugin-react-refresh": "0.5.5",
    "@swc/core": "^1.3.99",
    "@swc/css": "^0.0.28",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@vitejs/plugin-react-swc": "3.5.0",
    "babel-loader": "^9.1.2",
    "core-js": "^3.31.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "esbuild": "^0.18.11",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.6",
    "next": "13.4.10",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.3.1",
    "swc-loader": "^0.2.3",
    "terser-webpack-plugin": "^5.3.9",
    "typescript": "5.2.2",
    "vite": "5.1.4",
    "webpack": "5.90.3",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "scripts": {
    "benchmark": "npm run clean && node benchmark.mjs",
    "clean": "rm -rf ./node_modules/.cache && rm -rf ./node_modules/.vite",
    "start": "npm run clean && farm start",
    "build": "npm run clean && farm build",
    "start:vite": "npm run clean && vite",
    "build:vite": "npm run clean && vite build",
    "start:webpack": "npm run clean && NODE_ENV=development webpack serve --mode development",
    "build:webpack": "npm run clean && NODE_ENV=production webpack build --mode production",
    "start:webpack-swc": "npm run clean && NODE_ENV=development webpack serve --mode development --config ./webpack.swc.config.js",
    "build:webpack-swc": "npm run clean && NODE_ENV=production webpack build --mode production --config ./webpack.swc.config.js",
    "start:rspack": "npm run clean && NODE_ENV=development rspack serve",
    "build:rspack": "npm run clean && NODE_ENV=production rspack build",
    "start:rsbuild": "npm run clean && rsbuild dev",
    "build:rsbuild": "npm run clean && rsbuild build",
    "start:turbopack": "npm run clean && next dev --turbo",
    "build:turbopack": "npm run clean && next build"
  }
}
