{
  "name": "popular-libs",
  "version": "0.0.0",
  "scripts": {
    "build:rolldown": "cross-env NODE_ENV=production rolldown build --config rolldown.config.mjs",
    "build:parcel": "parcel build index.html",
    "build:rspack": "rspack build",
    "build:rsbuild": "rsbuild build",
    "build:webpack": "cross-env NODE_ENV=production webpack build",
    "build:farm": "farm build",
    "build:vite": "vite build",
    "build:esbuild": "cross-env NODE_ENV=production node esbuild.mjs"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@headlessui/react": "^2.2.9",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/react": "^2.2.0",
    "@heroicons/vue": "^2.2.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.96.1",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "dexie": "^4.4.2",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.2.0",
    "i18next": "^26.0.3",
    "idb": "^8.0.3",
    "immer": "^11.1.4",
    "jotai": "^2.19.0",
    "ky": "^1.14.3",
    "lit": "^3.3.2",
    "lodash-es": "^4.18.1",
    "lucide-react": "^1.7.0",
    "mitt": "^3.0.1",
    "mobx": "^6.15.0",
    "nanoid": "^5.1.7",
    "pinia": "^3.0.4",
    "preact": "^10.29.0",
    "query-string": "^9.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "react-i18next": "^17.0.2",
    "react-router-dom": "^7.13.1",
    "remeda": "^2.33.7",
    "rxjs": "^7.8.2",
    "solid-js": "^1.9.12",
    "swiper": "^12.1.3",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "valtio": "^2.3.1",
    "vue": "^3.5.30",
    "vue-i18n": "^11.3.0",
    "vue-router": "^5.0.4",
    "xstate": "^5.30.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "browserslist": "Chrome >= 93"
}
